<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yolandahalim/Downloads/Work/5%20weeks%20mentoring/Types%20and%20Control%20Flow.playground/Pages/Exercise%20Collection.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=570421392.092203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
